{
  "name": "video",
  "version": "1.0.0",
  "description": "🪜 Steps to deploy the Self study platform to cloud",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/its-ammu/Deploying-to-cloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/its-ammu/Deploying-to-cloud/issues"
  },
  "homepage": "https://github.com/its-ammu/Deploying-to-cloud#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
